const express = require('express');
const app = express();
const logger = require('morgan');
const cors = require("cors");

const users = [
    { phone: "89999999999", password: "123456" },
    { phone: "81111111111", password: "654321" },
];

//http://sportwiki.to/
const recipeWeightUp = {
    salad: [
    ],
    firstCourse: [
            {id: 1, img: '/frontend/src/images/recipe/weightUp/1.jpg',  nameRecipe: 'Куриный бульон по-тайски', preparationTime: '15 минут', timeForPreparing: '180 минут', ingredients: ['2 куриных филе', '2 л холодной воды', '1 луковица, разрезанная на четверти', '1 пучок крупно нарезанной кинзы', '2 стебля измельченной цитронеллы', '2 измельченных листика кафрского лайма', 'соль, белый перец'], recipe: 'Положить курицу в глубокую кастрюлю и залить холодной водой. Довести до кипения, собрать пену с поверхности (пена это свернувшийся белок, что бы не переводить продукт, можно сперва обжарить или запечь грудку). Уменьшить огонь, добавить остальные Ингредиенты и варить 2-3 часа на медленном огне. Лимонная трава и листья кафрского лайма придадут блюду лимонный вкус. Используйте только стебли кинзы.'},
            {id: 2, img: '/frontend/src/images/recipe/weightUp/2.jpg',  nameRecipe: 'Куриный суп с яйцом пашот', preparationTime: '5 минут', timeForPreparing: '40 минут', ingredients: ['2 куриных филе', '3 яйца', 'пучок зеленого лука', '1 л воды'], recipe: 'Сварить куриное филе в кастрюле (25-30 минут). Добавить нарезанный зеленый лук. Каждое из трех яиц аккуратно вылить в отдельную мисочку. Убавить огонь, аккуратно вылить одно за другим яйца в суп, не делая круговоротов, чтобы каждое яйцо получилось круглым. Варить суп еще минут 5, выключить огонь и дать супу постоять минут 10.'},
            {id: 3, img: '/frontend/src/images/recipe/weightUp/3.jpg',  nameRecipe: 'Куриный суп с яйцом и тофу', preparationTime: '5 минут', timeForPreparing: '30 минут', ingredients: ['1 куриная грудка', '1 куриная грудка', '2 яйца', '1-2 зубчика чеснока', 'несколько кубиков тофу', 'лимонный сок', 'соль, перец'], recipe: 'Налить в кастрюлю 1 л воды и поставить варить куриное филе на 20 минут. Достать курицу, порезать на кусочки и отправить обратно в бульон. В кипящий бульон добавить, постоянно мешая, одно яйцо, второе яйцо сварить вкрутую. Немного посолить. Нарезать кусочками вареное яйцо и тофу, добавить в бульон. Измельчить чеснок и положить в суп. В суп можно добавить несколько капель лимонного сока.'},
            {id: 4, img: '/frontend/src/images/recipe/weightUp/4.jpg',  nameRecipe: 'Суп с овсяными отрубями', preparationTime: '10 минут', timeForPreparing: '50 минут', ingredients: ['2 куриных филе', '1 л воды', '1 луковица', '1 сырое яйцо', '1,5 ложки овсяных отрубей', 'небольшой пучок укропа', 'небольшой пучок зеленого лука', 'соль, перец'], recipe: 'Налить в кастрюлю воды и поставить варить куриное филе на 20 минут, периодически снимая пену. Затем достать курицу, порезать ее кубиками и положить обратно в бульон. Отдельно порезать луковицу и зеленый лук, добавить их в бульон. Приправить необходимыми специями. Аккуратно вылить в бульон сырое яйцо, варить еще несколько минут. В конце варки добавить овсяные отруби. При подаче посыпать укропом.'},
            {id: 5, img: '/frontend/src/images/recipe/weightUp/5.jpg',  nameRecipe: 'Рыбный супчик из консервов', preparationTime: '5 минут', timeForPreparing: '15 минут', ingredients: ['2 баночки рыбных консервов в собственном соку (по 150 г)', '1 л воды', '1 луковица', '3 лавровых листа', 'пучок укропа', 'соль и перец'], recipe: 'Налить воды в кастрюлю, вскипятить. Посолить. Мелко покрошить лук. Размять рыбу вилкой, не сливая сок. Добавить в кипящую воду лук, лавровый лист. Поперчить. Добавить в бульон рыбу и варить 5 минут. В конце покрошить укроп.'},
            {id: 6, img: '/frontend/src/images/recipe/weightUp/6.jpg',  nameRecipe: 'Окрошка на кефире', preparationTime: '5 минут', timeForPreparing: '10 минут', ingredients: ['2 стакана кефира 0 % жирности', 'половина стакана минеральной воды', '2 кусочка любой ветчины 4 % жирности (можно заменить вареными кальмарами или куриной грудкой)', '2 вареных яйца', 'пол столовой ложки белого уксуса', 'укроп', 'зеленый лук', 'соль, перец'], recipe: 'Порезать ветчину и яйца кубиками, мелко порубить зелень. Выложить в тарелки. Залить кефиром, который при необходимости можно разбавить минеральной водой. Добавить уксус, соль и перец по вкусу. Подавать окрошку холодной.'},
    ],
    secondCourse: [
    ],
    dessert: [
    ],
};
// const recipeWeightDown = {
//     'salad': [
//     ],
//     'firstCourse': [
//             {title: ''},
//             {id: 1, img: '/frontend/src/images/recipe/weightDown/1.jpg',  nameRecipe: 'Свекольник', preparationTime: '10 минут', timeForPreparing: '25 минут' ingredients: ['400 г свеклы с ботвой', '4 вареных яйца', '1 морковь', '4 средних огурца', '3,5 стакана кефира 0 % жирности', '1 столовая ложка винного уксуса', '4 таблетки сахарозаменителя', 'маленький пучок укропа', 'соль, перец'], recipe: 'Хорошо промыть и мелко нарезать свекольную ботву. Очистить свеклу от кожицы и нарезать соломкой. Выложить свеклу на сковороду, добавить 1 стакан горячей воды, сахарозаменитель, уксус и тушить под крышкой 10 минут. В конце добавить ботву и тушить еще минуты 3. Охладить.\n' +
//                     'Очистить морковь и нарезать соломкой. Протушить морковь на сковороде до полной готовности (15 минут). Сварить и очистить яйца. Нарезать половинками. Соединить все Ингредиенты в одной емкости, приправить по вкусу. Охладить. Залить кефиром и можно подавать.'},
//             {id: 2, img: '/frontend/src/images/recipe/weightDown/2.jpg',  nameRecipe: 'Томатный суп с сельдереем', preparationTime: '15 минут.', timeForPreparing: '10 минут' ingredients: ['600 г помидоров', '200 г моркови', '1 лимон', 'несколько капель табаско', '1 ветка сельдерея с листьями', 'соль и перец'], recipe: 'Помидоры, морковь и сельдерей нарезать на куски примерно по 2 см. Вымыть лимон, снять цедру, разделить на две части и нарезать мелкими кубиками. Все Ингредиенты смешать блендером, приправить солью и перцем, добавить соус табаско. Поставить на час в холодильник.'},
//             {id: 3, img: '/frontend/src/images/recipe/weightDown/3.jpg',  nameRecipe: 'Желтый гаспачо', preparationTime: '10 минут', timeForPreparing: '0 минут' ingredients: ['1 кг желтых помидоров', '1 желтый болгарский перец', '1 желтый болгарский перец', '1 желтый болгарский перец', 'прованские травы', '1 столовая ложка бальзамического уксуса', 'половина чайной ложки сухого чеснока', 'соль, перец'], recipe: 'Промыть овощи. Ошпарить помидоры кипятком, снять кожицу. Очистить перец, снять с него кожу и удалить семена. Пропустить все мелко порезанные овощи через блендер. Добавить томатный сок, травы, чеснок и уксус. Поставить в холодильник на 1 час. Подавать холодным. Можно подавать с гренками из хлеба доктора Дюкана.'},
//             {id: 4, img: '/frontend/src/images/recipe/weightDown/4.jpg',  nameRecipe: 'Холодник по-белорусски', preparationTime: '5-7 минут', timeForPreparing: '15 минут' ingredients: ['400 г щавеля', '1 огурец', '2 яйца', '2 таблетки сахарозаменителя', '3 столовые ложки обезжиренного творога (0 %)', 'пучок зелени (укроп, петрушка, зеленый лук)', 'соль, перец'], recipe: 'Промыть листья щавеля и мелко нарезать. Залить листья кипящей водой и варить 5-7 минут, затем охладить отвар. Мелко нарезать зеленый лук, растереть с солью до появления сока. Нарезать огурцы и белок вареных яиц. Соединить сок зеленого лука с вареными желтками и отваром из щавеля. Посолить, добавить сахарозаменитель. Использовать творог вместо сметаны.'},
//             {id: 5, img: '/frontend/src/images/recipe/weightDown/5.jpg',  nameRecipe: 'Огуречный суп', preparationTime: '10 минут', timeForPreparing: '0 минут' ingredients: ['0 минут', '1 столовая ложка обезжиренного творога (0 %)', '1 столовая ложка густого томатного пюре', '1 зубчик чеснока', 'несколько капель табаско', 'несколько кубиков льда', 'несколько кубиков льда'], recipe: 'Очистить огурец от кожицы, пропустить через блендер с солью, перцем и толченым чесноком. Добавить томатное пюре, соус табаско (по вкусу), творог и кубики льда. Подавать холодным.'},
//             {id: 6, img: '/frontend/src/images/recipe/weightDown/6.jpg',  nameRecipe: 'Холодный томатный суп', preparationTime: '20 минут', timeForPreparing: '0 минут' ingredients: ['1 кг помидоров', '1 луковица', '1 зубчик чеснока', '3 веточки петрушки', '1 веточка базилика', '1 веточка чабера', '1 веточка тимьяна', 'соль и перец'], recipe: 'Вымыть помидоры, очистить от кожи и удалить семена. Разрезать на четыре части. Очистить и порезать на четвертинки лук. Очистить чеснок. Сделать пюре из помидоров, базилика, петрушки, лука, чеснока. Измельчить тимьян и чабер. Добавить к помидорам. Приправить солью и перцем. Перелить суп в супницу и поставить в холодильник. Подавать холодным.'},
//     ],
//     'secondCourse': [
//     ],
//     'dessert': [
//     ],
//
// };

app.use(express.urlencoded({ extended: false }));
app.use(express.json());
app.use(cors());
app.use(logger("dev")); // мидвар, который позволяет выводить все логи в консоль

app.post("/auth", (req, res) => {
    const { phone, password } = req.body;
    console.log('body', req.body);
    if (phone && password) {
        for (let i = 0; i < users.length; i++) {
            if (users[i].phone === phone && users[i].password === password) {
                console.log('Свой:)')
                return res.json(users[i]);
            }
        }
    }
    res.sendStatus(400);
});

app.get("/food", (req, res) => {
    res.json(recipeWeightUp);
});

app.delete("/food", (req, res) => {
    console.log(req.query, "id delete");
});

app.post("/food", (req, res) => {
    console.log(req.body, "body");
    const { value } = req.body;
    console.log(value);
    recipes.push(value);
    res.json(recipes);
});


app.listen(3001, () => {
    console.log("servak start");
});